# super-engine

./: .gitignore  .gitmodules  LICENSE  README.md  gradle.properties  settings.gradle.kts
books/: build.gradle.kts
books-analytics/: build.gradle.kts
books-analytics/src/main/kotlin/com/olive/booksanalytics/: AnalyticsConsumer.kt  AnalyticsController.kt  AnalyticsService.kt  Book.kt  BookAnalytics.kt  BookAnalyticsApplication.kt
books-analytics/src/main/resources/: application.yml
books-analytics/src/test/kotlin/com/olive/booksanalytics/: AnalyticsServiceTest.kt
books/src/main/kotlin/com/olive/books/: AnalyticsFilter.kt  AnalyticsProducerClient.kt  AppConfig.kt  Book.kt  BookApplication.kt  BookController.kt  BookService.kt  ConfigController.kt  Scheduler.kt  UnMaskEnvironmentEndpointFilterImpl.kt
books/src/main/resources/: application-dev.yml  application.yml
books/src/test/kotlin/com/olive/books/: AppConfigTest.kt  BookControllerTest.kt
event/: build.gradle
event/src/main/java/org/richard/event/: Application.java  DLQException.java  Event.java  EventRecord.java  KafkaDeadLetterEventPublisher.java  KafkaEventProcessor.java  KafkaEventPublisher.java  KafkaPoisonEventPublisher.java  Metadata.java  PoisonException.java  RecordProcessor.java  RetryPolicy.java
event/src/main/resources/: application.yml
metrics/: README.md  docker-compose.yml  prometheus.yml
metrics/cadvisor/: Dockerfile
